body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.App
  display: flex
  justify-content: center
  max-width: 750px
  padding: 25px
  margin: auto

.container
  width: 100%

.trx-container
  width: 100%

.card-section
  padding: 25px
  display: flex
  justify-content: center
  flex-direction: column

  .card-metrics
    margin-bottom: 20px
    h3
      text-align: center

  .card
    border: 2px solid
    border-radius: 10px
    padding: 20px 50px
    animation: rotate 5s linear infinite
    p
      margin-top: 0

.transaction, .trx-skelly
  display: flex
  align-items: center
  border: 1px solid #363636
  border-radius: 3px
  padding: 11px 15px
  margin: 10px 0
  position: relative

  &.trx-filters
    border: 0
    padding: 0 15px
    margin: 0
    p
      cursor: pointer

  &.pending
    background-color: lightgray
    & p
      color: gray

  &.declined
    background-color: lightpink

    .declined-msg
      position: absolute
      right: 0
      bottom: 0
      margin: 5px
      font-size: 12px
      color: red

.trx-skelly
  height: 50px

.trx-description
  margin-left: 12px

.trx-date
  width: 60px

.amount
  margin-left: auto
  &.green
    color: green
  &.red
    color: red

.error-container
  display: flex
  flex-direction: column

@media screen and (min-width: 450px)

  .card-section
    padding: 30px
    flex-direction: row
    justify-content: space-between

    .card
      padding: 5px 50px
      p
        margin-top: 10px

  .transaction, .trx-skelly
    padding: 11px 25px

    &.trx-description
      margin-left: 33px

    &.trx-filters
      padding: 0 25px

@keyframes rotate
  0%
    transform: rotate(0)
  25%
    transform: rotate(2.5deg)
  50%
    transform: rotate(0)
  75%
    transform: rotate(-2.5deg)
  100%
    transform: rotate(0)